<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLScr10VNQ9z_VwRlOzb6D3oUMKSbDQo3tWSzKx-9gNpDCGHB9g/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Pesquisa sobre Estacionamentos</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/2673862190-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1oZ7O3STVuOQOQOzsSgUFCtLuv3VP1bRJ19IiluEUpz0/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLScr10VNQ9z_VwRlOzb6D3oUMKSbDQo3tWSzKx-9gNpDCGHB9g/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Pesquisa sobre Estacionamentos">
<meta itemprop="description" content="Essa pesquisa tem como objetivo ajudar em um trabalho da faculdade. Fica tranquilo que &eacute; rapidinho ^-^">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLScr10VNQ9z_VwRlOzb6D3oUMKSbDQo3tWSzKx-9gNpDCGHB9g/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLScr10VNQ9z_VwRlOzb6D3oUMKSbDQo3tWSzKx-9gNpDCGHB9g/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Pesquisa sobre Estacionamentos</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Essa pesquisa tem como objetivo ajudar em um trabalho da faculdade. Fica tranquilo que é rapidinho ^-^</div>

<div class="ss-required-asterisk" aria-hidden="true">*Obrigatório</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" autocomplete="on" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="emailAddress"><div class="ss-q-title">Endereço de e-mail
<label for="emailAddress" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div></label>
<input type="email" name="emailAddress" value="" class="ss-q-short ss-printable-text-line" id="emailAddress" dir="auto" aria-label="Precisa ser um endere&ccedil;o de e-mail v&aacute;lido" title="Precisa ser um endere&ccedil;o de e-mail v&aacute;lido" aria-required="true" required="">
<div class="error-message" id="err_emailAddress"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div>
</div></div></div>
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_985910884"><div class="ss-q-title">Qual seu nome?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.985910884" value="" class="ss-q-short" id="entry_985910884" dir="auto" aria-label="Qual seu nome?  " aria-required="true" required="" title="">
<div class="error-message" id="1114905813_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_144717194"><div class="ss-q-title">Quantos anos você tem?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Marcar apenas uma oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Quantos anos você tem?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1297490196" value="Menos de 18 anos" id="group_1297490196_1" role="radio" class="ss-q-radio" aria-label="Menos de 18 anos" required="" aria-required="true"></span>
<span class="ss-choice-label">Menos de 18 anos</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1297490196" value="18-24" id="group_1297490196_2" role="radio" class="ss-q-radio" aria-label="18-24" required="" aria-required="true"></span>
<span class="ss-choice-label">18-24</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1297490196" value="25-29" id="group_1297490196_3" role="radio" class="ss-q-radio" aria-label="25-29" required="" aria-required="true"></span>
<span class="ss-choice-label">25-29</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1297490196" value="30-35" id="group_1297490196_4" role="radio" class="ss-q-radio" aria-label="30-35" required="" aria-required="true"></span>
<span class="ss-choice-label">30-35</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1297490196" value="Mais de 35 anos" id="group_1297490196_5" role="radio" class="ss-q-radio" aria-label="Mais de 35 anos" required="" aria-required="true"></span>
<span class="ss-choice-label">Mais de 35 anos</span>
</label></li></ul>
<div class="error-message" id="144717194_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_671364323"><div class="ss-q-title">Onde você mora? (Cidade/Estado)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.671364323" value="" class="ss-q-short" id="entry_671364323" dir="auto" aria-label="Onde você mora? (Cidade/Estado)  " title="">
<div class="error-message" id="1782399550_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1225354759"><div class="ss-q-title">Você tem carro ou moto?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Marcar apenas uma oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Você tem carro ou moto?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.344046184" value="Tenho carro" id="group_344046184_1" role="radio" class="ss-q-radio" aria-label="Tenho carro" required="" aria-required="true"></span>
<span class="ss-choice-label">Tenho carro</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.344046184" value="Tenho moto" id="group_344046184_2" role="radio" class="ss-q-radio" aria-label="Tenho moto" required="" aria-required="true"></span>
<span class="ss-choice-label">Tenho moto</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.344046184" value="Tenho os dois" id="group_344046184_3" role="radio" class="ss-q-radio" aria-label="Tenho os dois" required="" aria-required="true"></span>
<span class="ss-choice-label">Tenho os dois</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.344046184" value="N&atilde;o tenho nenhum" id="group_344046184_4" role="radio" class="ss-q-radio" aria-label="N&atilde;o tenho nenhum" required="" aria-required="true"></span>
<span class="ss-choice-label">Não tenho nenhum</span>
<span class="ss-printable-navigation" dir="ltr">Pare de preencher este formulário.</span></label></li></ul>
<div class="error-message" id="1225354759_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div></div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry"><span class="ss-printable-navigation" dir="ltr">Ir para a pergunta 5.</span>
<h2 class="ss-page-title">Onde você usa seu veículo?</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_667642400"><div class="ss-q-title">Pra que você costuma usar seu veículo no dia a dia?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Marque todas que se aplicam.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="Pra que você costuma usar seu veículo no dia a dia?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.453840009" value="Trabalho" id="group_453840009_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Trabalho</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.453840009" value="Escola / Faculdade" id="group_453840009_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Escola / Faculdade</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.453840009" value="Transporte dos filhos" id="group_453840009_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Transporte dos filhos</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.453840009" value="Shoppings" id="group_453840009_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Shoppings</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.453840009" value="Eventos" id="group_453840009_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Eventos</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.453840009" value="__other_option__" id="group_453840009_6" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Outro:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.453840009.other_option_response" value="" class="ss-q-other" id="entry_453840009_other_option_response" dir="auto" aria-label="Outro"></span>
</li></ul>
<div class="error-message" id="667642400_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_340179849"><div class="ss-q-title">Onde você costuma estacionar seu carro/moto?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Marcar apenas uma oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Onde você costuma estacionar seu carro/moto?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.982366946" value="Na rua" id="group_982366946_1" role="radio" class="ss-q-radio" aria-label="Na rua" required="" aria-required="true"></span>
<span class="ss-choice-label">Na rua</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.982366946" value="Estacionamento" id="group_982366946_2" role="radio" class="ss-q-radio" aria-label="Estacionamento" required="" aria-required="true"></span>
<span class="ss-choice-label">Estacionamento</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.982366946" value="Zona Azul" id="group_982366946_3" role="radio" class="ss-q-radio" aria-label="Zona Azul" required="" aria-required="true"></span>
<span class="ss-choice-label">Zona Azul</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.982366946" value="__other_option__" id="group_982366946_4" role="radio" class="ss-q-radio ss-q-other-toggle" required="" aria-required="true"></span>
<span class="ss-choice-label">Outro:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.982366946.other_option_response" value="" class="ss-q-other" id="entry_982366946_other_option_response" dir="auto" aria-label="Outro"></span>
</li></ul>
<div class="error-message" id="340179849_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_836189703"><div class="ss-q-title">Você costuma ter dificuldades para encontrar vaga para estacionar?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Marcar apenas uma oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Você costuma ter dificuldades para encontrar vaga para estacionar?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.174023544" value="Sim" id="group_174023544_1" role="radio" class="ss-q-radio" aria-label="Sim" required="" aria-required="true"></span>
<span class="ss-choice-label">Sim</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.174023544" value="N&atilde;o" id="group_174023544_2" role="radio" class="ss-q-radio" aria-label="N&atilde;o" required="" aria-required="true"></span>
<span class="ss-choice-label">Não</span>
</label></li></ul>
<div class="error-message" id="836189703_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1356282698"><div class="ss-q-title">Com que frequência?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Marcar apenas uma oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Com que frequência?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1830305585" value="Praticamente todas as vezes" id="group_1830305585_1" role="radio" class="ss-q-radio" aria-label="Praticamente todas as vezes" required="" aria-required="true"></span>
<span class="ss-choice-label">Praticamente todas as vezes</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1830305585" value="Depende do dia, mas geralmente n&atilde;o tenho" id="group_1830305585_2" role="radio" class="ss-q-radio" aria-label="Depende do dia, mas geralmente n&atilde;o tenho" required="" aria-required="true"></span>
<span class="ss-choice-label">Depende do dia, mas geralmente não tenho</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1830305585" value="Nunca tive!" id="group_1830305585_3" role="radio" class="ss-q-radio" aria-label="Nunca tive!" required="" aria-required="true"></span>
<span class="ss-choice-label">Nunca tive!</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1830305585" value="__other_option__" id="group_1830305585_4" role="radio" class="ss-q-radio ss-q-other-toggle" required="" aria-required="true"></span>
<span class="ss-choice-label">Outro:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.1830305585.other_option_response" value="" class="ss-q-other" id="entry_1830305585_other_option_response" dir="auto" aria-label="Outro"></span>
</li></ul>
<div class="error-message" id="1356282698_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_291227115"><div class="ss-q-title">Quanto tempo, em média, você costuma gastar tentando encontrar uma vaga?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Marcar apenas uma oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Quanto tempo, em média, você costuma gastar tentando encontrar uma vaga?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.275635347" value="Menos de 15 minutos" id="group_275635347_1" role="radio" class="ss-q-radio" aria-label="Menos de 15 minutos" required="" aria-required="true"></span>
<span class="ss-choice-label">Menos de 15 minutos</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.275635347" value="Entre 15 e 30 minutos" id="group_275635347_2" role="radio" class="ss-q-radio" aria-label="Entre 15 e 30 minutos" required="" aria-required="true"></span>
<span class="ss-choice-label">Entre 15 e 30 minutos</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.275635347" value="Entre 30 e 45 minutos" id="group_275635347_3" role="radio" class="ss-q-radio" aria-label="Entre 30 e 45 minutos" required="" aria-required="true"></span>
<span class="ss-choice-label">Entre 30 e 45 minutos</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.275635347" value="Mais de 45 minutos" id="group_275635347_4" role="radio" class="ss-q-radio" aria-label="Mais de 45 minutos" required="" aria-required="true"></span>
<span class="ss-choice-label">Mais de 45 minutos</span>
</label></li></ul>
<div class="error-message" id="291227115_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1455239482"><div class="ss-q-title">Você consegue resolver esse problema? Se sim, como?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="2019116202_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2049390284"><div class="ss-q-title">Em um mundo ideal, como você acha que isso poderia ser resolvido?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="748387726_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_320599067"><div class="ss-q-title">Você gostaria de fazer parte da equipe de testes de um futuro aplicativo com base nesse seu problema?
<label for="itemView.getDomIdToLabel()" aria-label="(campo obrigatório)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Marcar apenas uma oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Você gostaria de fazer parte da equipe de testes de um futuro aplicativo com base nesse seu problema?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1065704653" value="Sim" id="group_1065704653_1" role="radio" class="ss-q-radio" aria-label="Sim" required="" aria-required="true"></span>
<span class="ss-choice-label">Sim</span>
<span class="ss-printable-navigation" dir="ltr">Pare de preencher este formulário.</span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1065704653" value="N&atilde;o" id="group_1065704653_2" role="radio" class="ss-q-radio" aria-label="N&atilde;o" required="" aria-required="true"></span>
<span class="ss-choice-label">Não</span>
<span class="ss-printable-navigation" dir="ltr">Pare de preencher este formulário.</span></label></li></ul>
<div class="error-message" id="320599067_errorMessage"></div>
<div class="required-message">Esta pergunta &eacute; obrigat&oacute;ria</div></div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"><input type="checkbox" name="emailReceipt" value="true" id="emailReceipt">
Envie para mim uma cópia das minhas respostas.</label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Enviar" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Nunca envie senhas pelo Formulários Google.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Formulários Google"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">Este conteúdo não foi criado nem aprovado pelo Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScr10VNQ9z_VwRlOzb6D3oUMKSbDQo3tWSzKx-9gNpDCGHB9g/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLScr10VNQ9z_VwRlOzb6D3oUMKSbDQo3tWSzKx-9gNpDCGHB9g/viewform">Denunciar abuso</a>
-
<a href="http://www.google.com/accounts/TOS">Termos de Serviço</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Termos Adicionais</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1oZ7O3STVuOQOQOzsSgUFCtLuv3VP1bRJ19IiluEUpz0/edit">Editar este formulário</a>

<script type='text/javascript' src='/static/forms/client/js/1720151049-formviewer_prd__pt_br.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[50,null,[]\n]\n");</script></div></body></html>